* {
  box-sizing: border-box;
}

body, p, a {
  font-family: "Roboto", sans-serif;
  margin: 0;
  color: #4b4b4b;
  font-style: normal;
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.btn {
  background-color: inherit;
  cursor: pointer;
  width: 198px;
  height: 48px;
  border-radius: 50px;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
  border: none;
  color: #4b4b4b;
}

.title {
  font-size: 44px;
  line-height: 48px;
  text-align: center;
  letter-spacing: -0.0363636em;
}

.content {
  font-size: 16px;
  line-height: 24px;
}

.card {
  width: 360px;
  height: 396px;
  text-align: center;
  padding: 40px 0;
  background: #4b4b4b;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  position: relative;
  opacity: 0.9;
}
.card::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(226.22deg, rgba(0, 0, 0, 0.0001) 4.85%, rgba(0, 0, 0, 0.401127) 96.5%);
  background-blend-mode: multiply;
  border-radius: 8px;
  z-index: -1;
}
.card--silver::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(226.82deg, rgba(255, 255, 255, 0.3) 5.13%, rgba(255, 255, 255, 0.00007) 90.88%);
  background-blend-mode: soft-light;
  border-radius: 8px;
  z-index: -1;
}
.card--gold {
  background: #EBCB80;
}
.card--gold::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(227.73deg, rgba(255, 255, 255, 0.496575) 0%, rgba(255, 255, 255, 0.0001) 100%);
  background-blend-mode: soft-light;
  border-radius: 8px;
  z-index: -1;
}
.card__name {
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
  letter-spacing: 0.0555556em;
  color: #EBCB80;
  font-family: "Lucida Grande";
}
.card__name--gold {
  color: #4b4b4b;
}
.card__price {
  display: flex;
  justify-content: center;
  padding: 30px 0 15px;
}
.card__dollar {
  color: #ffffff;
}
.card__dollar--gold {
  color: #4b4b4b;
}
.card__number {
  font-size: 64px;
  line-height: 48px;
  letter-spacing: -0.0363636em;
  color: #ffffff;
}
.card__number--gold {
  color: #4b4b4b;
}
.card__date {
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
  color: #ffffff;
}
.card__date--gold {
  color: #4b4b4b;
}
.card__content {
  color: #ffffff;
}
.card__content--gold {
  color: #4b4b4b;
}
.card__button {
  margin-top: 30px;
  background-color: #EBCB80;
}
.card__button--gold {
  color: #ffffff;
  background-color: #4b4b4b;
}

.header {
  height: 156px;
  background: #4b4b4b;
  display: flex;
  justify-content: space-between;
}
.header__logo {
  text-transform: uppercase;
  color: #EBCB80;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.0554719em;
  cursor: pointer;
  align-self: center;
  margin-left: 10%;
}
.header .nav {
  display: flex;
  margin-right: 10%;
  align-items: center;
}
.header .nav__container {
  display: flex;
  width: 318px;
  justify-content: space-between;
  margin-right: 50px;
}
.header .nav__link {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.0555556em;
  text-transform: uppercase;
}
.header .nav__btn {
  width: 180px;
  height: 48px;
  color: #ffffff;
  border: 2px solid #ffffff;
  letter-spacing: 0.05em;
}

.banner {
  height: 1000px;
  position: relative;
  background-image: url("/Background.531c3881.png");
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: normal;
  opacity: 0.8;
  z-index: 1;
}
.banner::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #EBCB80;
  mix-blend-mode: color;
  z-index: -1;
}
.banner__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner__content {
  text-align: center;
  margin-top: 20px;
}
.banner__form {
  text-align: center;
  margin-top: 50px;
}
.banner__email {
  width: 270px;
  height: 48px;
  border: 1px solid #4b4b4b;
  border-radius: 4px;
  padding-left: 20px;
  background-color: inherit;
  margin-right: 15px;
}
.banner__btn {
  border: 2px solid #4b4b4b;
}
.banner__footer {
  display: flex;
  justify-content: space-around;
  max-width: 480px;
  margin: auto;
  margin-top: 100px;
}

.team {
  padding: 50px 0 100px;
}
.team__title {
  padding-bottom: 50px;
}
.team__container {
  max-width: max-content;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px 50px;
}
.team__container--member {
  display: flex;
}
.team__image {
  align-self: flex-start;
}
.team__content {
  padding-left: 20px;
}
.team--name {
  font-size: 18px;
  line-height: 26px;
}
.team--division {
  font-size: 16px;
  line-height: 26px;
}
.team__des {
  max-width: 264px;
  padding-top: 20px;
}

.pricing {
  background: #4b4b4b;
  padding: 50px 0 100px;
}
.pricing__title {
  padding-bottom: 50px;
  color: #ffffff;
}
.pricing__container {
  max-width: max-content;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.testimonial {
  position: relative;
  padding: 100px 250px;
  text-align: center;
}
.testimonial .direct {
  position: absolute;
  width: 1000px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}
.testimonial .direct .prev, .testimonial .direct .next {
  cursor: pointer;
}
.testimonial__image {
  border-radius: 50%;
  border: 4px solid #EBCB80;
}
.testimonial__name {
  padding: 25px;
  font-size: 18px;
  line-height: 27px;
}
.testimonial__content {
  max-width: 555px;
  margin: auto;
  padding-bottom: 50px;
}
.testimonial .dotnav {
  max-width: 150px;
  display: flex;
  margin: auto;
  justify-content: space-around;
}
.testimonial .dotnav .dot {
  width: 14px;
  height: 14px;
  border: 2px solid #4b4b4b;
  border-radius: 50%;
  cursor: pointer;
}
.testimonial .dotnav .dot--active {
  background-color: #4b4b4b;
}

/*# sourceMappingURL=/sass.0a7c4b30.css.map */